{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dmsg3_db;Username=dmsg3;Password=dmsg3",
    "ElasticSearch": "http://localhost:9200"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "dmsg3",
    "Password": "dmsg3",
    "Exchange": "dmsg3.events",
    "OcrQueue": "dmsg3.ocr.queue",
    "ResultQueue": "dmsg3.result.queue",
    "SummaryQueue": "dmsg3.summary.queue",
    "IndexQueue": "dmsg3.index.queue"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "dmsg3dmsg3",
    "SecretKey": "dmsg3dmsg3",
    "UseSsl": false,
    "BucketName": "documents"
  }
}