{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dmsg3_db;Username=dmsg3;Password=dmsg3"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "dmsg3",
    "SecretKey": "dmsg3",
    "UseSsl": false,
    "BucketName": "documents"
  },
  "Ocr": {
    "GhostscriptExecutable": "gs",
    "TesseractExecutable": "tesseract",
    "Language": "deu+eng",
    "ImageDpi": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}